<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 140vh;
            width: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
           background-image: url(../NEW\ PROJECT/Hospital.jpg);
           /* background-size: cover; */
        }
        .container{
            border: 5px solid rgb(236, 8, 183);
            width: 900px;
            max-height: 1000px;
            background-color:rgb(204, 179, 179);
             margin-right: -700px;
             margin-left: 150px;
             font-size: 25px;
            margin-bottom: -100px;    
        }
        a{
            text-decoration: none;
        }
        .content{
       
            overflow: hidden;
           max-height: 0px;
           
            transition: max-height 0.5s ease;

        }
        .content:target{
            max-height: 500px;
       
            
        }
        .content p{
            padding: 15px;
        }
        .title{
            display: block;
            font-size: 30px;
            padding: 20px;
            background-color: lightsteelblue;
            color: rgb(17, 0, 255);
            transition: background-color 0.5s;
        }
        .title:hover{
            color: rgb(233, 254, 7);
            background-color: rgb(1, 9, 10);
        }
        h1{
            padding-left: 50px;
            color: red;
            font-size: 80px;
            margin-top: -900px; 
            margin-right: -700px;
            text-align: center;
        }   
    </style>
</head>
<body>
    <h1>Hospitals</h1>
    <div class="container">
        <div class="item">
            <a href="#shanthi priya hospital" class="title">shanthi priya hospital</a>
            <div id="shanthi priya hospital" class="content">
                <ul>
                    Contact: <br>
                    Address: opp sana Mobiles; Hosur road,Gooty,AndhraPradesh <br>
                    Location: <br>
                    description: One of most reopened hospitals in gooty countless locals in have place immetrust in the practioner<br>
                    Rating:4.0 <br>
                    Open & Close Timings:24 hrs open <br>
                </ul>
            </div>
        </div>
        <div class="item ">
            <a href="#Government hospital" class="title">Government hospital</a>
            <div id="Government hospital"class="content">
                <ul>
                    Contact: <br>
                    Address: adoni road,Gooty,AndhraPradesh<br>
                    Location: <br>
                    description: Sampling informed by a desk-based review and advice from national experts <br>
                    Rating: 2.8<br>
                    Open & Close Timings: 24 hrs<br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Sree Sarava Hospital" class="title">Sree Sarava Hospital</a>
            <div id="Sree Sarava Hospital" class="content">
                <ul>
                    Contact: <br>
                    Address: RTC bus stand,Gooty,AndhraPradesh<br>
                    Location: <br>
                    description: Consider checking the weekdays schedule timigs before going<br>
                    Rating: 4.7<br>
                    Open & Close Timings: 7AM - 10PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Dr.Lalitha Naidu Clinic" class="title">Dr.Lalitha Naidu Clinic</a>
            <div id="Dr.Lalitha Naidu Clinic" class="content">
                <ul>
                    Contact: <br>
                    Address: CPI colony, knl road, Gooty, AndhraPradesh<br>
                    Location: <br>
                    description: Dr.Lalitha Naidu clinic consider checking the weekdays schedule before going <br>
                    Rating: 5.0 <br>
                    Open & Close Timings: 9AM - 7PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Dr.Rohinath Clinic" class="title">Dr.Rohinath Clinic</a>
            <div id="Dr.Rohinath Clinic" class="content">
                <ul>
                    Contact: <br>
                    Address: Main road, oop. to DVR Lodge, Gooty, AndhraPradesh<br>
                    Location: <br>
                    description: Dr.Rohinath clinic consider checking the weekdays schedule timing before going <br>
                    Rating: <br>
                    Open & Close Timings: 9AM - 7PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Mathrusri Hospital" class="title">Mathrusri Hospital</a>
            <div id="Mathrusri Hospital" class="content">
                <ul>
                    Contact: <br>
                    Address: ATP road, Near Tikka lakshmamma temple, gooty <br>
                    Location: <br>
                    description: A hospital is a health care institution providing patient treatment with specialist health science & auxilary health care staff  <br>
                    Rating: <br>
                    Open & Close Timings: 24Hrs <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Railway Hospital" class="title">Railway Hospital</a>
            <div id="Railway Hospital" class="content">
                <ul>
                    Contact: <br>
                    Address: Gooty RS, near gooty tennis club,gooty <br>
                    Location: <br>
                    description: A hospital is a place where person goes to be healed when he or she sick or injured <br>
                    Rating: 3.9 <br>
                    Open & Close Timings: 24Hrs <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Sharadha Homeo Care" class="title">Sharadha Homeo Care</a>
            <div id="Sharadha Homeo Care" class="content">
                <ul>
                    Contact: <br>
                    Address: Knl road, gooty <br>
                    Location: <br>
                    description: Book Appointment now avail free consultation get a free consultation now with expert homeopathy doctor for treatments <br>
                    Rating: 5.0 <br>
                    Open & Close Timings: 7AM - 9PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Jayasree Medicals" class="title">Jayasree Medicals</a>
            <div id="Jayasree Medicals" class="content">
                <ul>
                    Contact:  <br>
                    Address: Oppsite to anjaneya swamy temple, gooty  <br>
                    Location: <br>
                    description: A shop where you can buy medicines Equipment & supplies ordered by a health care provider for everyday or extended use<br>
                    Rating: 1.0 <br>
                    Open & Close Timings: 7AM - 9PM <br>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>