<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 140vh;
            width: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
           background-image: url(../NEW\ PROJECT/Hospital.jpg);
           background-size: cover;
        }
        .container{
            border: 5px solid rgb(236, 8, 183);
            width: 900px;
            max-height: 1000px;
            background-color:rgb(204, 179, 179);
             margin-right: -750px;
             margin-left: 150px;
             font-size: 25px;
            margin-bottom: -100px;    
        }
        a{
            text-decoration: none;
        }
        .content{
       
            overflow: hidden;
           max-height: 0px;
           
            transition: max-height 0.5s ease;

        }
        .content:target{
            max-height: 500px;
       
            
        }
        .content p{
            padding: 15px;
        }
        .title{
            display: block;
            font-size: 30px;
            padding: 20px;
            background-color: lightsteelblue;
            color: rgb(17, 0, 255);
            transition: background-color 0.5s;
        }
        .title:hover{
            color: rgb(233, 254, 7);
            background-color: rgb(1, 9, 10);
        }
        h1{
            padding-left: 50px;
            color: red;
            font-size: 80px;
            margin-top: -800px; 
            margin-right: -700px;
            text-align: center;
        }   
    </style>
</head>
<body>
    <h1>Markets</h1>
    <div class="container">
        <div class="item">
            <a href="#Gooty Markets" class="title">Gooty Markets</a>
            <div id="Gooty Markets" class="content">
                <ul>
                    Contact:  <br>
                    Address:  Near YJM Market<br>
                    Location: <br>
                    description: Best places to get your Veggies<br>
                    Rating: 4.0 <br>
                    Open & Close Timings:open- 9:00AM & closes- 9:30PM <br>
                    Home delivary option: YES <br>
                </ul>
            </div>
        </div>
        <div class="item ">
            <a href="#Raviteja supermaket" class="title">Raviteja supermaket</a>
            <div id="Raviteja supermaket"class="content">
                <ul>
                    Contact: <br>
                    Address: opp.to KPS movie land, gooty,AndhraPradesh<br>
                    Location: <br>
                    description:Fresh vegetables avaible <br>
                    Rating: 4.0<br>
                    Open & Close Timings:open.closes- 9:30PM <br>
                    Home delivary option: NO <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#SRI Mart" class="title">SRI Mart</a>
            <div id="SRI Mart" class="content">
                <ul>
                    Contact: <br>
                    Address: Near wings point,gooty,AndhraPradesh <br>
                    Location: <br>
                    description: Good places for homeitems,all are avaible at one place<br>
                    Rating:3.9 <br>
                    Open & Close Timings:open.closes- 9:30PM<br>
                    Home delivary option: NO <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Veerabhadra Market" class="title">Veerabhadra Market</a>
            <div id="Veerabhadra Market" class="content">
                <ul>
                    Contact: +91-9985408408<br>
                    Address: International mobiles center, gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating:4.3 <br>
                    Open & Close Timings:open.closes- 9:30PM <br>
                    Home delivary option: NO <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#More market" class="title">More market</a>
            <div id="More market" class="content">
                <ul>
                    Contact: <br>
                    Address:Near gooty busstand,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating: 4.3<br>
                    Open & Close Timings:open.closes- 9:30PM<br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Market Yould" class="title">Market Yould</a>
            <div id="Market Yould" class="content">
                <ul>
                    Contact: <br>
                    Address: Near shanti priyan hospital,gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating: 4.3 <br>
                    Open & Close Timings:open.closes- 9:30PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#KPD vegetable market" class="title">KPD vegetable market</a>
            <div id="KPD vegetable market" class="content">
                <ul>
                    Contact: <br>
                    Address: Near DVR lodge,gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating:5.0 <br>
                    Open & Close Timings: open- 9:00AM
                    closes- 8:00PM<br>
                </ul>
            </div>
        </div>
         
    </div>
</body>
</html>