<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 170vh;
            width: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
           background-image: url(../NEW\ PROJECT/Hospital.jpg);
           /* background-size: cover; */
        }
        .container{
            border: 5px solid rgb(236, 8, 183);
            width: 900px;
            max-height: 1000px;
            background-color:rgb(204, 179, 179);
             margin-right: -450px;
             margin-left: 150px;
             font-size: 25px;
            margin-bottom: -100px;    
        }
        a{
            text-decoration: none;
        }
        .content{
       
            overflow: hidden;
           max-height: 0px;
           
            transition: max-height 0.5s ease;

        }
        .content:target{
            max-height: 500px;
       
            
        }
        .content p{
            padding: 15px;
        }
        .title{
            display: block;
            font-size: 30px;
            padding: 20px;
            background-color: lightsteelblue;
            color: rgb(17, 0, 255);
            transition: background-color 0.5s;
        }
        .title:hover{
            color: rgb(233, 254, 7);
            background-color: rgb(1, 9, 10);
        }
        h1{
            padding-left: 50px;
            color: red;
            font-size: 80px;
            margin-top: -900px; 
            margin-right: -500px;
            text-align: center;
        }   
    </style>
</head>
<body>
    <h1>Mobiles Shops</h1>
    <div class="container">
        <div class="item">
            <a href="#IQ mobiles" class="title">IQ mobiles</a>
            <div id="IQ mobiles" class="content">
                <ul>
                    Contact:  <br>
                    Address: RTC bus stand near modern foot wear,gooty,AndhraPradesh <br>
                    Location: <br>
                    description: <br>
                    Rating: 5.0 <br>
                    Open & Close Timings:open- 9:30AM
                    closes- 9:30PM <br>
                </ul>
            </div>
        </div>
        <div class="item ">
            <a href="#Jagadesh mobiles" class="title">Jagadesh mobiles</a>
            <div id="Jagadesh mobiles"class="content">
                <ul>
                    Contact: <br>
                    Address: Beside Indian oil Near Gandhi Chowk, gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating: 5.0<br>
                    Open & Close Timings:open- 9:30AM
                    closes- 9:30PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Vishnu Mobiles" class="title">Vishnu Mobiles</a>
            <div id="Vishnu Mobiles" class="content">
                <ul>
                    Contact:09440737105 <br>
                    Address: Near Gandhi Chowk, gooty,AndhraPradesh <br>
                    Location: <br>
                    description: <br>
                    Rating:5.0 <br>
                    Open & Close Timings: open- 9:00AM
                    closes- 9:00PM<br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#International Mobiles" class="title">International Mobiles</a>
            <div id="International Mobiles" class="content">
                <ul>
                    Contact: <br>
                    Address: International mobiles center, gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating:5.0 <br>
                    Open & Close Timings:open- 9:00AM
                    closes- 9:00PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Big-C Mobiles" class="title">Big-C Mobiles</a>
            <div id="Big-C Mobiles" class="content">
                <ul>
                    Contact: <br>
                    Address: Ward No.8,H.NO-8-1190-B,Near rtc bustand road,gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating: <br>
                    Open & Close Timings: open- 9:00AM
                    closes- 9:00PM<br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#SMV Mobiles shop" class="title">SMV Mobiles shop</a>
            <div id="SMV Mobiles shop" class="content">
                <ul>
                    Contact: <br>
                    Address: 258, kurnool road,gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating: <br>
                    Open & Close Timings:open- 9:00AM
                    closes- 9:00PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Sri Varshini mobiles" class="title">Sri Varshini mobiles</a>
            <div id="Sri Varshini mobiles" class="content">
                <ul>
                    Contact: <br>
                    Address: 416p+8M7,MDR65,gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating:5.0 <br>
                    Open & Close Timings: open- 9:00AM
                    closes- 8:00PM<br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#MI Store" class="title">MI Store</a>
            <div id="MI Store" class="content">
                <ul>
                    Contact: <br>
                    Address: 455+XRC,gooty,AndhraPradesh<br>
                    Location: <br>
                    description: <br>
                    Rating: 3.5<br>
                    Open & Close Timings: open- 9:00AM
                    closes- 8:00PM<br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Umera Mobiles" class="title">Umera Mobiles</a>
            <div id="Umera Mobiles" class="content">
                <ul>
                    Contact:09700654786 <br>
                    Address: <br>
                    Location: <br>
                    description: <br>
                    Rating: 3.6<br>
                    Open & Close Timings: open- 9:15AM
                    closes- 9:00PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#SMS mobile services" class="title">SMS mobile services</a>
            <div id="SMS mobile services" class="content">
                <ul>
                    Contact: <br>
                    Address: <br>
                    Location: <br>
                    description: <br>
                    Rating: 5.0<br>
                    Open & Close Timings: open- 9:15AM
                    closes- 9:00PM <br>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>