<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 170vh;
            width: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            background-image: url(./resta.jpg)
           /* background-size: cover; */
        }
        .container{
            border: 5px solid rgb(236, 8, 183);
            width: 900px;
            max-height: 1000px;
            background-color:rgb(204, 179, 179);
             margin-right: -450px;
             margin-left: 150px;
             font-size: 25px;
            margin-bottom: -100px;    
        }
        a{
            text-decoration: none;
        }
        .content{
       
            overflow: hidden;
           max-height: 0px;
           
            transition: max-height 0.5s ease;

        }
        .content:target{
            max-height: 500px;
       
            
        }
        .content p{
            padding: 15px;
        }
        .title{
            display: block;
            font-size: 30px;
            padding: 20px;
            background-color: lightsteelblue;
            color: rgb(17, 0, 255);
            transition: background-color 0.5s;
        }
        .title:hover{
            color: rgb(233, 254, 7);
            background-color: rgb(1, 9, 10);
        }
        h1{
            padding-left: 50px;
            color: red;
            font-size: 80px;
            margin-top: -900px; 
            margin-right: -500px;
            text-align: center;
        }   
    </style>
</head>
<body>
    <h1>Restaurent</h1>
    <div class="container">
        <div class="item">
            <a href="#Hyderabad chefs" class="title">Hyderabad chefs</a>
            <div id="Hyderabad chefs" class="content">
                <ul>
                    Contact     : <br>
                    Address     : near gani fashions, gooty <br>
                    Location    : <br>
                    description : Hyderabad chefs is a top most food restaurent available all special items both veg and and non-veg items <br>
                    Rating      : <br>
                    Open & Close Timings: <br>
                </ul>
            </div>
        </div>
        <div class="item ">
            <a href="# Raviteja Restaurent" class="title">Raviteja Restaurent</a>
            <div id="Raviteja Restaurent"class="content">
                <ul>
                    Contact     : <br>
                    Address     : bellary-uravakonda-atp road, beside petrol pump, gooty <br>
                    Location    : <br>
                    description : Raviteja Restaurent is famous for food available all items both in veg & non-veg . It has fastest delivary <br>
                    Rating      : 3.6 <br>
                    Open & Close Timings: 11AM - 10PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href=" #Green park family Restaurent" class="title"> Green park family Restaurent</a>
            <div id=" Green park family Restaurent" class="content">
                <ul>
                    Contact: <br>
                    Address: Near atp road, gooty <br>
                    Location: <br>
                    description: All info on hotel green park family restaurent in gooty <br>
                    Rating: 3.4  <br>
                    Open & Close Timings: 11AM - 10PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Hotel new annapurna" class="title">Hotel new annapurna</a>
            <div id= "Hotel new annapurna" class="content">
                <ul>
                    Contact: <br>
                    Address: Near rtc bus stand <br>
                    Location: <br>
                    description: Hotel new annapurna known well for pure veg restaurent in gooty <br>
                    Rating: 3.9 <br>
                    Open & Close Timings: 6AM - 11.30PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Dolphin Restaurent" class="title"> Dolphin Restaurent</a>
            <div id=" Dolphin Restaurent" class="content">
                <ul>
                    Contact: <br>
                    Address: Beside sri lakshmi type agencies <br>
                    Location: <br>
                    description: Top 10 among gooty restaurents all varieties of food available <br>
                    Rating: 3.9 <br>
                    Open & Close Timings: 11.30Am - 11PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#pizza and delicious haleem" class="title"> pizza and delicious haleem</a>
            <div id="pizza and delicious haleem" class="content">
                <ul>
                    Contact: <br>
                    Address: opposite to gooty town police station <br>
                    Location: <br>
                    description: Pizza and delicious haleem are listed top two in gooty very tasty <br>
                    Rating: 5.0 <br>
                    Open & Close Timings: 10Am - 10PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#MG.Karthik family restaurent" class="title">MG.Karthik family restaurent</a>
            <div id="MG.Karthik family restaurent" class="content">
                <ul>
                    Contact: <br>
                    Address: Near mahatma Jr college, gooty <br>
                    Location: <br>
                    description: Family Restaurent in gooty. Available all food items.call to book a table  <br>
                    Rating: 4.4  <br>
                    Open & Close Timings: 11Am  - 10.30PM  <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Meat & eat family restaurent" class="title">Meat & eat family restaurent</a>
            <div id="Meat & eat family restaurent" class="content">
                <ul>
                    Contact: <br>
                    Address: Anantapur road,gooty <br>
                    Location: <br>
                    description: Famous for fast food restaurent Available all items  <br>
                    Rating: 3.3 <br>
                    Open & Close Timings: 11Am - 10Pm <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="#Tadipatri Biriyani" class="title">Tadipatri Biriyani</a>
            <div id="Tadipatri Biriyani" class="content">
                <ul>
                    Contact: <br>
                    Address: beside dhavi honda show room <br>
                    Location: <br>
                    description: Tadipatri biriyani is famous among gooty restaurents call to book a table  <br>
                    Rating: 4.0 <br>
                    Open & Close Timings: 10AM - 10PM <br>
                </ul>
            </div>
        </div>
        <div class="item">
            <a href="# Royals green park restaurent" class="title">Royals green park restaurenti</a>
            <div id="Royals green park restaurent" class="content">
                <ul>
                    Contact: <br>
                    Address: gooty <br>
                    Location: <br>
                    description:Avaiulable for all food to kep feeling like wow call to book  a table  <br>
                    Rating: 5.0 <br>
                    Open & Close Timings: 10AM - 10PM <br>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>